spring.application.name=BankingApp

spring.datasource.url=jdbc:postgresql://localhost:5432/BankingSystem
spring.datasource.username =postgres
spring.datasource.password =mjk
spring.datasource.driver-class-name =org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.mapper.accept-case-insensitive-enums=true
